mat-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 100px 0px;
  min-height: 600px;
  min-width: 300px;
  border-radius: 10px;
  padding: 2rem;
}
mat-form-field {
  max-width: 100%;
  height: 100%;
}
mat-card-title {
  height: 20%;
  width: 100%;
}
mat-card-content {
  height: 100%;
  display: flex;
  justify-content: center;
}
mat-card-title,
mat-card-content {
  display: flex;
  justify-content: center;
}
.button {
  display: flex;
  justify-content: center;
}
small {
  font-weight: bold;
}
.info {
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: center;
  margin-top: 1rem;
}
.register_route {
  color: rgb(0, 94, 255);
}
.register_route:hover {
  text-decoration: underline;
  cursor: pointer;
}
@media (max-width: 420px) {
  mat-card {
    max-width: 300px;
    padding: 1rem;
    margin: 0px 0px;
  }
}
